# id --user
PUID=1000
# id --group
PGID=1000
# cat /etc/timezone
TZ=America/Los_Angeles

# Volume paths
LOCAL_CONFIG_DIR=/var/media-server/config
MEDIA_SERVER_CONFIG_DIR=/mnt/storage/media-server/config
MEDIA_SERVER_DOWNLOAD_DIR=/mnt/storage/media-server/download
MEDIA_SERVER_LIBRARY_DIR=/mnt/storage/media-server/library
